.det{
    text-decoration: none;
}

.card{
   /*  border:2px solid rgb(72, 17, 175); */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #969090b9;
    /* width: 200px;
    height: 300px; */
    width:340px;
    height: 280px
}

.title{
    display: flex;
    justify-content: center;
    align-items: center;
    text-size-adjust: auto;
    text-align: center;
    /* width: 200px; */
    width:340px;
    height: 50px;
    color: rgb(0, 0, 0);
    margin: 0px;
    /* padding: 15px rgb(10, 64, 134);
    border-bottom: 2px solid rgb(72, 17, 175) */
}

.genres{
    /* width: 200px; */
    width:340px;
    height: 20px;
    color:rgb(0, 0, 0);
    padding: 5px;
    margin: 0%;
    white-space: nowrap; 
    color: rgb(15, 13, 13);
    font-size: 20px;
    position: absolute;
    overflow: hidden;
    bottom: 20%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.image{
    /* object-fit: cover;
    width: 200px;
    height: 220px;
    border-radius: 3px */
    width:340px; 
    height:200px;
    display: block;
    border-radius: 3px
}



.container {
  position: relative;

}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}
